<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p class="sobre-perso">
        Jessica Gunning é uma atriz britânica conhecida por suas atuações na televisão e no teatro. Ela ganhou destaque por seu papel na série de televisão britânica "In the Club" e por suas participações em outras produções, como "Prime Suspect 1973" e "Fortitude." Gunning é elogiada por sua versatilidade e presença de palco, com experiência também em teatro, onde participou de várias peças no Royal National Theatre de Londres. Ela continua a construir uma carreira variada, equilibrando papéis em séries de TV, filmes e produções teatrais com sua atuação cativante.
    </p>
    <div>
        <img src="./img/download (8).jpg" alt="">
    </div>
    <div>
        <a href="index.html">Voltar</a>
    </div>
</body>
</html>